In [1]:
#import dependencies
import pandas as pd

In [2]:
#old dataset (misnamed 16 but it's actually 12)
df16 = pd.read_excel('oesm12st/state_M2012_dl.xls' , na_values = ['#', '**', '*'], converters={u'TOT_EMP':float, u'EMP_PRSE':float, u'JOBS_1000':float, u'LOC_Q':float, u'H_MEAN':float, u'A_MEAN':float,
       u'MEAN_PRSE':float, u'H_PCT10':float, u'H_PCT25':float, u'H_MEDIAN':float, u'H_PCT75':float,
       u'H_PCT90':float, u'A_PCT10':float, u'A_PCT25':float, u'A_MEDIAN':float, u'A_PCT75':float, u'A_PCT90':float})

In [3]:
#new dataset
df17 = pd.read_excel('oesm18st/state_M2018_dl.xlsx', na_values = ['#', '**', '*'], converters={u'TOT_EMP':float, u'EMP_PRSE':float, u'JOBS_1000':float, u'LOC_Q':float, u'H_MEAN':float, u'A_MEAN':float,
       u'MEAN_PRSE':float, u'H_PCT10':float, u'H_PCT25':float, u'H_MEDIAN':float, u'H_PCT75':float,
       u'H_PCT90':float, u'A_PCT10':float, u'A_PCT25':float, u'A_MEDIAN':float, u'A_PCT75':float, u'A_PCT90':float})

In [4]:
df16.head()

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,1.8244e+06,0.4,1000,1,...,14.4,23.12,34.73,17150,19850,29950,48090,72230,NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,66790,1,36.608,0.75,...,43.21,59.64,83.37,49870,66520,89870,124060,173420,NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,1330,10,0.727,0.37,...,80.98,NaN,NaN,86540,113020,168450,NaN,NaN,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,27040,1.5,14.822,1.02,...,47.09,69.04,NaN,54870,71140,97950,143600,NaN,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,1070,6.5,0.584,1.34,...,NaN,NaN,NaN,16010,16860,18270,19850,26680,True,NaN

In [5]:
df16.columns

Index([u'AREA', u'ST', u'STATE', u'OCC_CODE', u'OCC_TITLE', u'OCC_GROUP',
       u'TOT_EMP', u'EMP_PRSE', u'JOBS_1000', u'LOC_Q', u'H_MEAN', u'A_MEAN',
       u'MEAN_PRSE', u'H_PCT10', u'H_PCT25', u'H_MEDIAN', u'H_PCT75',
       u'H_PCT90', u'A_PCT10', u'A_PCT25', u'A_MEDIAN', u'A_PCT75', u'A_PCT90',
       u'ANNUAL', u'HOURLY'],
      dtype='object')

In [6]:
df17.head()

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,1.94376e+06,0.4,1000,1,...,16.22,25.63,38.28,18030,22400,33740,53310,79630,NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,73860,1.1,38.001,0.72,...,46.01,63.87,90.06,48650,68030,95710,132860,187330,NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,1390,5.6,0.716,0.53,...,91.31,NaN,NaN,79530,125570,189920,NaN,NaN,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,28600,1.8,14.712,0.93,...,48.55,70.79,NaN,50180,68990,100980,147250,NaN,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,970,6.4,0.498,1.43,...,NaN,NaN,NaN,16310,17390,19210,32290,63390,True,NaN

In [7]:
#filtered to NJ
nj16 = df16[df16.ST == 'NJ']

In [8]:
#filtered to NJ
nj17 = df17[df17.ST == 'NJ']

In [9]:
nj16.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 789 entries, 21471 to 22259
Data columns (total 25 columns):
AREA         789 non-null int64
ST           789 non-null object
STATE        789 non-null object
OCC_CODE     789 non-null object
OCC_TITLE    789 non-null object
OCC_GROUP    789 non-null object
TOT_EMP      763 non-null object
EMP_PRSE     763 non-null object
JOBS_1000    763 non-null object
LOC_Q        763 non-null object
H_MEAN       725 non-null object
A_MEAN       779 non-null object
MEAN_PRSE    783 non-null object
H_PCT10      725 non-null object
H_PCT25      725 non-null object
H_MEDIAN     718 non-null object
H_PCT75      713 non-null object
H_PCT90      692 non-null object
A_PCT10      779 non-null object
A_PCT25      779 non-null object
A_MEDIAN     772 non-null object
A_PCT75      766 non-null object
A_PCT90      744 non-null object
ANNUAL       58 non-null object
HOURLY       4 non-null object
dtypes: int64(1), object(24)
memory usage: 160.3+ KB

In [10]:
nj17.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 762 entries, 21049 to 21810
Data columns (total 25 columns):
AREA         762 non-null int64
ST           762 non-null object
STATE        762 non-null object
OCC_CODE     762 non-null object
OCC_TITLE    762 non-null object
OCC_GROUP    762 non-null object
TOT_EMP      728 non-null object
EMP_PRSE     728 non-null object
JOBS_1000    728 non-null object
LOC_Q        728 non-null object
H_MEAN       693 non-null object
A_MEAN       738 non-null object
MEAN_PRSE    740 non-null object
H_PCT10      693 non-null object
H_PCT25      691 non-null object
H_MEDIAN     685 non-null object
H_PCT75      677 non-null object
H_PCT90      657 non-null object
A_PCT10      738 non-null object
A_PCT25      736 non-null object
A_MEDIAN     730 non-null object
A_PCT75      722 non-null object
A_PCT90      701 non-null object
ANNUAL       54 non-null object
HOURLY       3 non-null object
dtypes: int64(1), object(24)
memory usage: 154.8+ KB

In [11]:
#merging old and new
nj1617 = nj17.merge(nj16, how='outer', on='OCC_CODE', suffixes=['_17', '_12'])

In [12]:
nj1617.columns

Index([u'AREA_17', u'ST_17', u'STATE_17', u'OCC_CODE', u'OCC_TITLE_17',
       u'OCC_GROUP_17', u'TOT_EMP_17', u'EMP_PRSE_17', u'JOBS_1000_17',
       u'LOC_Q_17', u'H_MEAN_17', u'A_MEAN_17', u'MEAN_PRSE_17', u'H_PCT10_17',
       u'H_PCT25_17', u'H_MEDIAN_17', u'H_PCT75_17', u'H_PCT90_17',
       u'A_PCT10_17', u'A_PCT25_17', u'A_MEDIAN_17', u'A_PCT75_17',
       u'A_PCT90_17', u'ANNUAL_17', u'HOURLY_17', u'AREA_12', u'ST_12',
       u'STATE_12', u'OCC_TITLE_12', u'OCC_GROUP_12', u'TOT_EMP_12',
       u'EMP_PRSE_12', u'JOBS_1000_12', u'LOC_Q_12', u'H_MEAN_12',
       u'A_MEAN_12', u'MEAN_PRSE_12', u'H_PCT10_12', u'H_PCT25_12',
       u'H_MEDIAN_12', u'H_PCT75_12', u'H_PCT90_12', u'A_PCT10_12',
       u'A_PCT25_12', u'A_MEDIAN_12', u'A_PCT75_12', u'A_PCT90_12',
       u'ANNUAL_12', u'HOURLY_12'],
      dtype='object')

In [13]:
#calculating the inflation-adjusted salary change
nj1617['12_amed_INF_ADJ'] = nj1617.A_MEDIAN_12 + nj1617.A_MEDIAN_12 * .0687

In [14]:
#getting the percent changes
nj1617['JOB_CHANGE'] = ((nj1617['TOT_EMP_17'] - nj1617.TOT_EMP_12) / nj1617.TOT_EMP_12) *100
nj1617['WAGE_CHANGE'] = ((nj1617['A_MEDIAN_17'] - nj1617['12_amed_INF_ADJ'] ) / nj1617['12_amed_INF_ADJ'] ) *100

In [15]:
nj1617.head()

,AREA_17,ST_17,STATE_17,OCC_CODE,OCC_TITLE_17,OCC_GROUP_17,TOT_EMP_17,EMP_PRSE_17,JOBS_1000_17,LOC_Q_17,...,A_PCT10_12,A_PCT25_12,A_MEDIAN_12,A_PCT75_12,A_PCT90_12,ANNUAL_12,HOURLY_12,12_amed_INF_ADJ,JOB_CHANGE,WAGE_CHANGE
0,34.0,NJ,New Jersey,00-0000,All Occupations,total,4.05017e+06,0.4,1000,1,...,18640,24680,39870,66240,98240,NaN,NaN,42609.1,6.75986,2.32563
1,34.0,NJ,New Jersey,11-0000,Management Occupations,major,208980,1,51.598,0.98,...,65840,89640,119010,160610,NaN,NaN,NaN,127186,6.54634,4.08379
2,34.0,NJ,New Jersey,11-1011,Chief Executives,detailed,660,6.9,0.162,0.12,...,90350,126870,NaN,NaN,NaN,NaN,NaN,NaN,-46.3415,NaN
3,34.0,NJ,New Jersey,11-1021,General and Operations Managers,detailed,43070,2,10.635,0.67,...,72380,99780,143830,NaN,NaN,NaN,NaN,153711,0.256052,-8.83548
4,34.0,NJ,New Jersey,11-1031,Legislators,detailed,2610,3.6,0.644,1.85,...,16340,17620,20090,57890,83090,True,NaN,21470.2,17.0404,NaN

In [16]:
nj1617.columns

Index([u'AREA_17', u'ST_17', u'STATE_17', u'OCC_CODE', u'OCC_TITLE_17',
       u'OCC_GROUP_17', u'TOT_EMP_17', u'EMP_PRSE_17', u'JOBS_1000_17',
       u'LOC_Q_17', u'H_MEAN_17', u'A_MEAN_17', u'MEAN_PRSE_17', u'H_PCT10_17',
       u'H_PCT25_17', u'H_MEDIAN_17', u'H_PCT75_17', u'H_PCT90_17',
       u'A_PCT10_17', u'A_PCT25_17', u'A_MEDIAN_17', u'A_PCT75_17',
       u'A_PCT90_17', u'ANNUAL_17', u'HOURLY_17', u'AREA_12', u'ST_12',
       u'STATE_12', u'OCC_TITLE_12', u'OCC_GROUP_12', u'TOT_EMP_12',
       u'EMP_PRSE_12', u'JOBS_1000_12', u'LOC_Q_12', u'H_MEAN_12',
       u'A_MEAN_12', u'MEAN_PRSE_12', u'H_PCT10_12', u'H_PCT25_12',
       u'H_MEDIAN_12', u'H_PCT75_12', u'H_PCT90_12', u'A_PCT10_12',
       u'A_PCT25_12', u'A_MEDIAN_12', u'A_PCT75_12', u'A_PCT90_12',
       u'ANNUAL_12', u'HOURLY_12', u'12_amed_INF_ADJ', u'JOB_CHANGE',
       u'WAGE_CHANGE'],
      dtype='object')

In [17]:
#just the relevant columns
nj1617abr = nj1617[[u'OCC_CODE', u'OCC_TITLE_17',
       u'OCC_GROUP_17', u'TOT_EMP_17', u'EMP_PRSE_17', u'JOBS_1000_17',
       u'LOC_Q_17', u'H_MEAN_17', u'A_MEAN_17', u'MEAN_PRSE_17',  
        u'H_MEDIAN_17',  u'A_MEDIAN_17', u'A_PCT75_17',
        u'ANNUAL_17', u'HOURLY_17',   u'TOT_EMP_12', 
       u'JOBS_1000_12',     u'LOC_Q_12',    u'H_MEAN_12',    u'A_MEAN_12',
       u'MEAN_PRSE_12',   u'H_MEDIAN_12',
      u'JOB_CHANGE',  u'WAGE_CHANGE']]

In [18]:
nj1617abr.head().transpose()

,0,1,2,3,4
OCC_CODE,00-0000,11-0000,11-1011,11-1021,11-1031
OCC_TITLE_17,All Occupations,Management Occupations,Chief Executives,General and Operations Managers,Legislators
OCC_GROUP_17,total,major,detailed,detailed,detailed
TOT_EMP_17,4.05017e+06,208980,660,43070,2610
EMP_PRSE_17,0.4,1,6.9,2,3.6
JOBS_1000_17,1000,51.598,0.162,10.635,0.644
LOC_Q_17,1,0.98,0.12,0.67,1.85
H_MEAN_17,27.98,72.61,112.04,80.58,NaN
A_MEAN_17,58210,151040,233050,167600,NaN
MEAN_PRSE_17,0.5,0.7,5.4,1.1,NaN
H_MEDIAN_17,20.96,63.64,NaN,67.37,NaN
A_MEDIAN_17,43600,132380,NaN,140130,NaN
A_PCT75_17,72700,182970,NaN,NaN,NaN
ANNUAL_17,NaN,NaN,NaN,NaN,True
HOURLY_17,NaN,NaN,NaN,NaN,NaN
TOT_EMP_12,3.79372e+06,196140,1230,42960,2230
JOBS_1000_12,1000,51.701,0.325,11.325,0.587
LOC_Q_12,1,1.05,0.17,0.78,1.35
H_MEAN_12,25,63.66,92.38,77.48,NaN
A_MEAN_12,51990,132420,192160,161160,37730
MEAN_PRSE_12,0.6,0.5,2.9,0.7,1.5
H_MEDIAN_12,19.17,57.21,NaN,69.15,NaN
JOB_CHANGE,6.75986,6.54634,-46.3415,0.256052,17.0404
WAGE_CHANGE,2.32563,4.08379,NaN,-8.83548,NaN

In [21]:
# nj1617abr.to_csv('NJ12_18_abr.csv', index=False)

In [20]:
nj1617abr.WAGE_CHANGE.median()

3.5049415082856332